<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Text Editor</title>
    <!-- Bootstrap Cdn -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />

    <!-- Internal CSS start -->
    <style>
        h1,h3 {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            color: #ff66cc;
            font-family: 'Montserrat', sans-serif;
        }
       

        section {
            padding: 5%;
            padding-top: 0;
            height: 100vh;
        }

        .side {
            margin-left: 0;
        }

        button, select {
            margin: 10px;
            border-color: #ff66cc !important;
            color: #888888 !important;
            margin-bottom: 25px;
            background-color: white !important;
            border-radius: 5px;
            padding: 8px 12px;
            font-size: 16px;
        }

        button {
            margin: 10px;
            border-color: #ff66cc !important;
            color: #888888 !important;
            margin-bottom: 25px;
        }

        button:hover {
            background-color: #fec8d8 !important;
        }

        textarea {
            padding: 3%;
            border-color: #ff66cc;
            border-width: thick;
        }

        .flex-box {
            display: flex;
            justify-content: center;
        }
       .dropdown {
            margin: 10px;
        }

        select {
            background-color: white !important;
            color: #888888 !important;
            border-radius: 5px;
            padding: 8px 12px;
            font-size: 16px;
        }

        select option {
            color: black;
        }

    </style>
    <!-- Internal CSS End -->
</head>
<!-- Body start -->

<body>
    <section class="">
        <h1 class="shadow-sm"><b>TEXT EDITOR<b></h1>      
        <button type="button" onclick="saveAsFile()"
                        class="btn shadow-sm btn-outline-primary side" data-toggle="tooltip"
                        data-placement="top" title="Save As" ><b>Save As<b></button>
        <div class="flex-box">
            <div class="row">
                <div class="col">
                    <!-- Adding different buttons for different functionality -->
                    <button type="button" onclick="toggleBold()"
                        class="shadow-sm btn btn-outline-secondary" data-toggle="tooltip"
                        data-placement="top" title="Bold Text">Bold</button>
                    <button type="button" onclick="toggleItalic()"
                        class="shadow-sm btn btn-outline-success" data-toggle="tooltip"
                        data-placement="top" title="Italic Text">Italic</button>
                    <button type="button" onclick="alignLeft()"
                        class="shadow-sm btn btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Left Align"><i
                            class="fas fa-align-left"></i></button>
                    <button type="button" onclick="alignCenter()"
                        class="btn shadow-sm btn-outline-secondary" data-toggle="tooltip"
                        data-placement="top" title="Center Align"><i
                            class="fas fa-align-center"></i></button>
                    <button type="button" onclick="alignRight()"
                        class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Right Align"><i
                            class="fas fa-align-right"></i></button>
                    <button type="button" onclick="toUpperCase()"
                        class="btn shadow-sm btn-outline-secondary" data-toggle="tooltip"
                        data-placement="top" title="Uppercase Text">Upper Case</button>
                    <button type="button" onclick="toLowerCase()"
                        class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Lowercase Text">Lower Case</button>
                    <button type="button" onclick="capitalize()"
                        class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Capitalize Text">Capitalize</button>
               <select onchange="changeFontSize(this)" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Font Size">
                        <option value="" disabled selected>Font Size</option>
                        <option value="12px">12px</option>
                        <option value="14px">14px</option>
                        <option value="16px">16px</option>
                        <option value="18px">18px</option>
                        <option value="20px">20px</option>
                        <option value="24px">24px</option>
                        <option value="28px">28px</option>
                        <option value="32px">32px</option>
                    </select>
                    <select onchange="changeFontFamily(this)" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Font Family">
                        <option value="" disabled selected>Font Family</option>
                        <option value="Arial">Arial</option>
                        <option value="Calibri">Caliberi</option>
                        <option value="Courier New">Courier New</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Open Sans">Open Sans</option>
                        <option value="Roboto">Roboto</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Verdana">Verdana</option>
                    </select>
                    <select onchange="changeTextColor(this)" class="btn shadow-sm btn-outline-primary" data-toggle="tooltip"
                        data-placement="top" title="Text Color">
                        <option value="" disabled selected>Text Color</option>
                        <option value="black">Black</option>
                        <option value="blue">Blue</option>
                        <option value="brown">Brown</option>
                        <option value="green">Green</option>
                        <option value="orange">Orange</option>                  
                        <option value="purple">Purple</option>
                        <option value="red">Red</option>
                        <option value="yellow">Yellow</option>
                    </select>
                    <button type="button" onclick="clearText()"
                        class="btn shadow-sm btn-outline-primary side" data-toggle="tooltip"
                        data-placement="top" title="Clear Text">Clear Text</button>
                 </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 col-sm-3">
            </div>
            <div class="col-md-6 col-sm-9">
                <div class="flex-box">
                    <textarea id="textarea1" class="input shadow" name="name"
                        rows="15" cols="100" placeholder="Your text here "></textarea>
                </div>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </section>
    <br>
    <br>
<h3 ><b>By Kavyashreni<b></h3>

    <!-- External JavaScript file -->
    <script src="script.js"></script>
    
</body>

</html>
